

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/LVL_SnakeGame.LVL_SnakeGame
GlobalDefaultGameMode=/Game/SnakeGameModeBase.SnakeGameModeBase_C
EditorStartupMap=/Game/LVL_SnakeGame.LVL_SnakeGame

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.AntiAliasingMethod=0
r.DefaultFeature.MotionBlur=False

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/snake_game")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/snake_game")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="snake_gameGameModeBase")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=02A5D8DD4D47A2AA470D5B831A8E43EF
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

